<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="shortcut icon" href="/img/favicon.ico" width="16px" height="16px">
        <style>
            ul{
                list-style-type: none;
                margin: 0 0 0 0;
                padding: 0;
                width: 100%;                
                height: 5%;
                
                overflow: hidden;
                position: fixed;
            }
            #header_navbar{
                top: 0;
            }
            li{
                text-align: center;
                float: right;
            }
            .left-li{
                text-align: center;
                float: left;
            }
            li a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;                
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            main{
                display: grid;
                height: 85%;
                
                
            }
            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
                margin-top: 5%;
                text-align: center;
            }
            .center-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            #footer_navbar{
                background-color: #f1f1f1;
                bottom: 0;
            }
            input {
                line-height: 25px;
            }
            input[type="text"], input[type="password"], textarea, select { 
                outline: none;
            }
        </style>
    </head>
    <body>
        <header>
            <ul id="header_navbar">
                <li><a href=""><img src="/img/account_circle-24px.svg"></a></li>
                <li><a href=""><img src="/img/apps-24px.svg"></a></li>
                <li><a href="">Images</a></li>              
                <li><a href="">Gmail</a></li>
            </ul>            
        </header>
        <main class="center">
            <img class="center-img" id="logo_img" src="/img/googlelogo.png" alt="logo do Google!"><br>
            <form>
                <input type="text"  id="search" name="search" value="" size="50" height="400px"><br /><br />
                <input type="submit" id="search_button" name="search_button" placeholder="Google Search" value="Google Search">
                <input type="submit" id="doodle_button" name="doodle_button" palceholder="I'm feeling lucky" value="I'm feeling lucky"><br /><br />
                <div id="lingua">
                    Google offered in:<button> Português (Brasil)</button>
                </div>
            </form>            
        </main>
        <footer>
            <ul id="footer_navbar">
                <li class="left-li"><a href>About</a></li>
                <li class="left-li"><a href>Advertising</a></li>
                <li class="left-li"><a href>Business</a></li>

                <li><a href>Privacy</a></li>
                <li><a href>Terms</a></li>
                <li><a href>Settings<a></li>
            </ul>
        </footer>
    </body>
</html>